SECRET_KEY=dev-secret
DEBUG=True
# DATABASE_URL=postgres://postgres:postgres@db:5432/service_booker
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
USE_S3=False


# Django
DJANGO_DEBUG=1

# # Postgres (docker compose default)
# POSTGRES_DB=localservices
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432


# Twilio (production)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_PHONE=+1234567890


EMAIL_BACKEND = ‘django.core.mail.backends.smtp.EmailBackend’
EMAIL_HOST = ‘smtp.gmail.com’
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ‘itzmxhitkumar@gmail.com’
EMAIL_HOST_PASSWORD = ‘ilmb tpsf zpsh fsqp’
